sb_provision_repo_url: https://github.com/proteusthemes/pt-ops.git
sb_provision_repo_dest: /opt/proteusnet/ops/
sb_provision_repo_version: master

sb_reset_cron_hour: 8
sb_reset_cron_minute: 0

sb_reset_log_path: /var/log/sandbox
