sb_provision_repo_url: https://github.com/proteusthemes/pt-ops.git
sb_provision_repo_dest: "{{ scripts_root }}/ops/"
sb_provision_repo_version: master

sb_reset_cron:
  hour: 8
  minute: 0

sb_reset_log_path: /var/log/sandbox
