minimum_ansible_version: 2.0.0.2
default_timezone: Etc/UTC
default_symlinks:
  - src: "{{ www_root }}/demo.proteusthemes.com/wp-content/themes"
    dest: ~/themes
  - src: "{{ www_root }}/demo.proteusthemes.com/wp-content/plugins"
    dest: ~/plugins
  - src: "{{ www_root }}/demo.proteusthemes.com"
    dest: ~/demo.proteusthemes.com
