phar_url: https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
bin_path: /usr/bin/wp
completion_url: https://github.com/wp-cli/wp-cli/raw/master/utils/wp-completion.bash
completion_path: /etc/bash_completion.d